[uwsgi]
chdir=/app/user_service/
#module = /app/user_service/wsgi:application
wsgi-file=wsgi.py
pythonpath=/usr/local/lib/python3.8
pythonpath=/usr/local/lib/python3.8/site-packages
master = true
processes = 5
socket = /sockets/user_service.sock
chmod-socket = 666
log-5xx=true
vacuum = true
plugin = python3
logto = /var/log/uwsgi/%n.log
die-on-term = true